# WriteDown-Online

./: WriteDownOnlineApi.sln
WriteDownOnlineApi/: Dockerfile  Program.cs  WriteDownOnlineApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WriteDownOnlineApi.Domain/: WriteDownOnlineApi.Domain.csproj
WriteDownOnlineApi.Domain/Dtos/: PasswordHasher.cs
WriteDownOnlineApi.Domain/Entities/: NoteEntity.cs  NotesRelationEntity.cs  RelationUsersVaultEntity.cs  StatusEntity.cs  UsersEntity.cs  VaultEntity.cs
WriteDownOnlineApi.Domain/Entities/Core/: BaseEntity.cs
WriteDownOnlineApi.Domain/Enums/: EnumStatus.cs
WriteDownOnlineApi.Domain/Interface/: INoteRepository.cs  INotesRelationRepository.cs  IRelationUsersVaultRepository.cs  IStatusRepository.cs  IUsersRepository.cs  IVaultRepository.cs
WriteDownOnlineApi.Domain/Interface/Core/: IDapperUtil.cs  IRepository.cs  IUnitOfWork.cs
WriteDownOnlineApi.Infra/: DbContext.cs  WriteDownOnlineApi.Infra.csproj
WriteDownOnlineApi.Infra.CrossCutting/: NativeInjection.cs  WriteDownOnlineApi.Infra.CrossCutting.csproj
WriteDownOnlineApi.Infra.CrossCutting.Http/: ClientHttp.cs  WriteDownOnlineApi.Infra.CrossCutting.Http.csproj
WriteDownOnlineApi.Infra/Mappings/: NoteMap.cs  NotesRelationMap.cs  RelationUserVaultMap.cs  StatusMap.cs  UsersMap.cs  VaultMap.cs
WriteDownOnlineApi.Infra/Repositories/: NoteRepository.cs  NotesRelationRepository.cs  RelationUsersVaultRepository.cs  StatusRepository.cs  UsersRepository.cs  VaultRepository.cs
WriteDownOnlineApi.Infra/Repositories/Core/: DapperUtil.cs  Repository.cs  UnitOfWork.cs
WriteDownOnlineApi.Service/: WriteDownOnlineApi.Service.csproj
WriteDownOnlineApi.Service/Handlers/Enum/: FindEnumStatusHandler.cs
WriteDownOnlineApi.Service/Handlers/Note/: CreateNoteHandler.cs  DeleteNoteHandler.cs  FindUserNotesHandler.cs  UpdateNoteHandler.cs
WriteDownOnlineApi.Service/Handlers/NoteRelation/: CreateNoteRelationHandler.cs  DeleteNoteRelationHandler.cs  FindNoteRelationHandler.cs  UpdateNoteRelationHandler.cs
WriteDownOnlineApi.Service/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  FindUserHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
WriteDownOnlineApi.Service/Handlers/Usuario/: CriarUsuarioHandler.cs
WriteDownOnlineApi.Service/Handlers/Vault/: CreateVaultHandler.cs  DeleteVaultHandler.cs  FindVaultHandler.cs  UpdateVaultHandler.cs
WriteDownOnlineApi.Service/Requests/Enum/: FindEnumStatusRequest.cs
WriteDownOnlineApi.Service/Requests/Note/: CreateNoteRequest.cs  DeleteNoteRequest.cs  FindUserNotesRequest.cs  UpdateNoteRequest.cs
WriteDownOnlineApi.Service/Requests/NoteRelation/: CreateNoteRelationRequest.cs  DeleteNoteRelationRequest.cs  FindNoteRelationRequest.cs  UpdateNoteRelationRequest.cs
WriteDownOnlineApi.Service/Requests/User/: CreateUserRequest.cs  DeleteUserRequest.cs  FindUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
WriteDownOnlineApi.Service/Requests/Usuario/: CriarUsuarioRequest.cs
WriteDownOnlineApi.Service/Requests/Vault/: CreateVaultRequest.cs  DeleteVaultRequest.cs  FindVaultRequest.cs  UpdateVaultRequest.cs
WriteDownOnlineApi.Service/Responses/Core/: BaseResponse.cs
WriteDownOnlineApi.Service/Responses/Enum/: FindEnumStatusResponse.cs
WriteDownOnlineApi.Service/Responses/Note/: FindUserNotesResponse.cs
WriteDownOnlineApi.Service/Responses/NoteRelation/: FindNoteRelationResponse.cs
WriteDownOnlineApi.Service/Responses/User/: FindUserResponse.cs  LoginUserResponse.cs
WriteDownOnlineApi.Service/Responses/Vault/: FindVaultReponse.cs
WriteDownOnlineApi.Util/: WriteDownOnlineApi.Util.csproj
WriteDownOnlineApi.Util/Enum/: EnumTypeResult.cs
WriteDownOnlineApi.Util/Interfaces/Inputs/: IOrderable.cs  IPagination.cs
WriteDownOnlineApi.Util/Interfaces/Results/: IOperationResult.cs  IPaginatedResult.cs
WriteDownOnlineApi.Util/Models/: BaseFilter.cs  OperationResult.cs  OperationResultBase.cs  OrdenationAttribute.cs  PaginatedResult.cs
WriteDownOnlineApi/Controllers/: EnumController.cs  NoteController.cs  NoteRelationController.cs  UserController.cs  UsuarioController.cs  VaultController.cs
WriteDownOnlineApi/Properties/: launchSettings.json
