<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\Usuario\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WriteDownOnlineApi.Domain\WriteDownOnlineApi.Domain.csproj" />
  </ItemGroup>

</Project>
